<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>position 속성</title>
    <style>     /* position : position이 기준으로. */
                /* static (기본값) , relative : 현재 위치를 기준 , absoulute : 브라우저 좌측 상단 기준 , fixed */
                /* 브라우저, 부모 중 기준을 잡는 방식이 있다 (2가지) */

        .b1 {
            float: left;
            width: 100px;
            background: #ffd800;
            margin-right: 10px;
            padding: 20px;
        }

        .b2 {
            position: relative;
            top: 30px;
            left: -50px;   /* left: -50px; = right: 50px; : 둘이 같은 값. 겹쳐서 중복되지 않음. */

            float: left;
            width: 300px;
            background: red;
            margin-right: 10px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="b1">박스1</div>
    <div class="b2">박스2</div>
</body>

</html>