<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>CSSboxmodel.3</title>
    <style>
        .b1 {
            padding: 20px;
            margin-right: 10px;
            background: blueviolet;
            float: left; /* 콘텐츠만큼 크기가 줄어들음. display하고는 다름. */
        }

        .b2 {
            padding: 20px;
            margin-right: 10px;
            background: red;
            float: left;
        }

        .b3 {
            padding: 20px;
            margin-right: 10px;
            background: rosybrown;
            float: left;
        }

        .b4 {
            padding: 20px;
            margin-right: 10px;
            background: aqua;
            float: right;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="b1">박스1</div>
    <div class="b2">박스2</div>
    <div class="b3">박스3</div>
    <div class="b4">박스4</div>

</body>

</html>