<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title> position,z-index속성</title>
    <style>     /* 한정 선택자 = 선택자,어느부분 / div태그중에서#wrapper */
        div#wrapper {
            position: relative;
        }
        
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 26px;
        }

        #b1 {
            left: 50px;
            top: 50px;
            background: #ffd800;
            z-index: 1;
        }

        #b2 {
            left: 110px;
            top: 70px;
            background: #2b2402;
            z-index: 5;
        }

        #b3 {
            left: 70px;
            top: 110px;
            background: #df0a2d;
            z-index: 10;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div id="wrapper">
        <div id="b1" class="box">1</div>
        <div id="b2" class="box">2</div>
        <div id="b3" class="box">3</div>
    </div>

</body>

</html>