<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>position 속성2</title>
    <style>     /* position : position이 기준으로. */
                /* static (기본값) , relative : 현재 위치를 기준 , absolute : 브라우저 좌측 상단 기준 , fixed */
                /* 브라우저, 부모 중 기준을 잡는 방식이 있다 (2가지) */
        
        #wrap {
            position: relative;     /* 부모가 기준이 될 때 : 부모에 position: relative; 
                                                            자식에 position: absolute; */
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }

        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            background: rosybrown;
        }

        #crd1 {top: 0; left:0;}
        #crd2 {top: 0; right:0;}
        #crd3 {bottom: 0; left:0;}
        #crd4 {bottom: 0; right:0;}
        #crd5 {top: 7.5em; left: 7.5em;}        /* 7.5em을 넣은 이유 : 1em이 글자자체기준이라, 전체틀이되는 wrap의 넓이 300px를 1em인 50px로 절반을..
                                                                    했지만 운이 좋아 딱 맞아 떨어졌던 듯 하다.. 오ㅔ 7.5em이 정가운데로 갈까? */
    </style>
</head>

<body>
    <div id="wrap">
        <div class="box" id="crd1"></div>
        <div class="box" id="crd2"></div>
        <div class="box" id="crd3"></div>
        <div class="box" id="crd4"></div>
        <div class="box" id="crd5"></div>
    </div>
</body>

</html>