<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>선생님이랑 다시보는 화면설계 </title>
    <style>     /* layout, 기본 콘텐츠 틀 먼저 잡아놓고, 세부적인 기능 및 효과 넣기 */
        #wrapper {
            width: 800px;
            margin: 0 auto;     /* = 가운데 정렬하는 방법 */
        }

        header {
            width: 100%;
            overflow: hidden;       /* overflow = 부모의 높이를 제한하는 역할 // height 높이 값을 주어 해결.*/
            height: 150px;      /* overflow 를 쓰는 역할을 함. */
            background-color: #f46075;

            background-image: url('images/강아지\ 입양하기.png');       /* 배경(에)이미지를 넣어야했다. */
            background-repeat: no-repeat;                              /* 배경이미지 반복제거. */
            background-position: right center;                         /* 배경이미지 오른쪽 가운데 정렬. */
        }

        header nav {
            float: left;        /* 상위태그에 overflow사용을 안함, 다른 공식이 있다고함. //  */
            width: 70%;
            margin-top: 50px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            
            font-weight: bold;
            margin: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration:none;
        }

        h2 {font-size: 1.5em;}      /* 본문의 제목도 h2라서 변화가 안느껴짐 // 선생님의 실수 */

        section {
            width: 580px;
            float: left;        /* 뒤에 있는 것들이 자동으로 따라옴. */     
                            
                                            /* 부모인 div id="wrapper"에 height도, overflow도 없지만,
                                                 float을 사용하는데 뭉개지지 않는 4가지 방법 중 하나인 
                                                 '같은 부모아래 마지막 태그에 clear: both; 값을 넣는 방식.'
                                                        ex) div 아래 자식태그들 = 즉, semantic태그들 중 
                                                        마지막에 위치한 <footer>에 clear:both;가 적용되어 있음. // 그래서 float을 뭉개지지않고 사용가능함. */

            padding: 5px;
        }

        section article {
            float: left;
            width: 250px;
            height: 220px;      /* 내가 안한것... 박스의 높이 값을 설정.. */
            margin: 5px;
            padding: 10px;
            border: 1px solid black;
        }

        section article p {     /* 글자가 흘러 넘쳐서 크기조절, 가시성위해 자간 생성.*/
            font-size: 12px;
            line-height: 20px;
        }

        aside {
            float: right;
            width: 200px;
            border: 1px solid green;
            text-align: center;     /* image도 포함되는듯. //  */
            margin-top: 80px;
        }

        footer {
            clear: both;
            width: 800px;
            background: black;
            color: white;
            text-align: center;
        }

        footer p {              /* 사이즈 조절하는데 margin, padding 값이 자주 사용됨. */
            padding: 20px;
        }
        /**************************************************************************/
        .a1:hover {
            background: rgb(170, 214, 126);
            border:1px solid rgb(41, 80, 2);
        }
        .a2:hover {
            background: rgb(247, 142, 191);
            border:1px solid rgb(240, 1, 1);
        }
        .a3:hover {
            background: rgb(138, 189, 248);
            border:1px solid rgb(5, 31, 102);
        }
        .a4:hover {
            background: rgb(219, 147, 248);
            border:1px solid rgb(70, 18, 139);
        }

        .a1, .a2, .a3, .a4 {
            transition: 2s;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#">a1</a></li>
                    <li><a href="#">a2</a></li>
                    <li><a href="#">a3</a></li>
                    <li><a href="#">a4</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>title</h2>
            <article class="a1">
                <h2>article</h2>
                <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
            </article>
            <article class="a2">
                <h2>article</h2>
                <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신로에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.</p>
            </article>
            <article class="a3">
                <h2>article</h2>
                <p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다. 물병은 대롱이 달린 것으로 선택하세요. 밥그릇에 물을 주게 되면 입 주변에 털이 모두 젖기 떄문에 비위생적이므로 대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는 것이 좋습니다.</p>
            </article>
            <article class="a4">
                <h2>article</h2>
                <p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요. 그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 떄마다 방울이 딸랑 거리면 신경이 예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기 떄문입니다.</p>
            </article>
        </section>
        <aside>
            <img src="images/강아지1.png">       
            <img src="images/강아지2.png">
            <img src="images/강아지3.png">
        </aside>
        <footer>
            <p>footer</p>
        </footer>
    </div>

</body>

</html>