<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>구조 선택자 </title>
    <style>
        /* 구조 선택자 */
        ul {overflow: hidden;}
        li {
            list-style: none;
            float: left;
            padding: 15px; 
        }
        li:nth-child(2n) {      /* 2n = 2의 배수. (n은 정수), 값이 있는만큼만 계산됨. */
            background: rgba(238, 0, 0, 0.5);
        }
        li:nth-child(2n-1) {
            background: rgba(72, 255, 0, 0.5);
        }
        li:first-child { border-radius: 10px 0 0 10px;}
        li:last-child { border-radius: 0 10px 10px 0;}

        h1:first-of-type { color: red;}             /* first-of-type = 첫번째만. */
        h2:first-of-type { color: red;}
        h3:first-of-type { color: red;}

        /* body > *:first-of-type { color: rgba(238, 0, 0, 0.5);} */

    </style>
    <script>

    </script>
</head>

<body>
    <div>   /* 구조 선택자 */
        <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
        </ul>
        <hr>
        <h1>Header-1</h1>
        <h2>Header-2</h2>
        <h3>Header-3</h3>
        <h3>Header-3</h3>
        <h2>Header-2</h2>
        <h1>Header-1</h1>
        <hr>
        <h1>Header-1</h1>
        <h2>Header-2</h2>
        <h3>Header-3</h3>
        <h4>Header-4</h4>
        <h5>Header-5</h5>
        <h6>Header-6</h6>
    </div>
    <hr>


</body>

</html>