<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>Media쿼리</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">		<!-- 반응형 웹에서 빠지면 안되는 속성 -->
	<style>
        body {
            background: url(images/sunflower.jpg) no-repeat fixed;
            background-size: cover;
            }

        @media screen and (max-width:1024px) {
            body {
                background: url(images/sunrise.jpg) no-repeat fixed;
                background-size: cover;
            }

        @media screen and (max-width:768px) {
            body {
                background: url(images/sky.jpg) no-repeat fixed;
                background-size: cover;
            }

        @media screen and (max-width:320px) {
            body {
                background: url(images/sunflower.jpg) no-repeat fixed;
                background-size: cover;
            }

	</style>
</head>

<body>
	</div>
</body>

</html>