<!DOCTYPE html>
<html>    
    <head>
        <title>Css color,font,text</title>
        <meta charset="UTF-8">
        <style>
            p {
                font-family: 'Nanum Pen Script', cursive;
                /* font-family:"맑은 고딕"; 공백이 생기면 꼭 " "를 써줘야함 */
                font-size: 2em;       /* 절대 : px.pt. 상대 : em,%  1em =100%   */
                font-weight: bold;
                color: rgb(255, 0, 127,0.7);  /* 알파값, 투명도. 0.0 ~ 1.0사이 */
            }

            p {
                text-decoration: none;
                text-transform: uppercase;
            }

            h1 {
             /* text-shadow: 가로 세로 번짐 색상; */
                text-shadow: 5px 5px 3px violet;
            }
        </style>
        <script>
        </script>
    </head>
    <body>
        <!-- <p style="color: red;"> --> <!-- style 적용 방식 2.(인라인방식) 태그에 직접 적용하는 방식.-->
        <h1>HTML5</h1>
        <p>오늘도 즐거운 하루 되세요</p>
        <p>i am Ironman.</p>
        <p>오늘도 즐거운 하루 되세요</p>
        <p>오늘도 즐거운 하루 되세요</p>
    </body>
</html>