<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>표 스타일</title>
  <style>
    table {
      /* border-collapse: collapse;
      text-align: center;
      vertical-align: middle;
      table-layout: fixed;
      width: 300px;                        내가 한 것, 안해도 되었던 부분들. */


      border: 1px solid black;
      caption-side: bottom;
      border-collapse: collapse;
    }

    th {
      background-color: rgba(94, 81, 81, 0.3);
    }

    td, th {
      border: 1px solid black;
      padding: 10px;
    }

    .heading {
      background: #eee;
    }

    .heading2 {   /* 우선순위 때문에 회색이 더 위로 입혀짐.. 이유는 아직 모름. */
      background: red;
    }
  </style>
</head>
<body>
  <table border="1">
    <caption>2015 국민 독서실태</caption>
    <col class="heading">   <!-- 테이블에서 원하는 부분을 그룹핑 = (?) 열에다가 효과를 넣어달라 / col = 열-->
    <col class="heading2">
    <col>
    <thead>
      <tr class="heading">
        <th>구분</th>
        <th>성인</th>
        <th>학생</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>독서율</th>
        <td>65.3%</td>
        <td>94.9%</td>
      </tr>
      <tr>
        <th>연평균 독서량</th>
        <td>9.1권</td>
        <td>29.8권</td>
      </tr>
      <tr>
        <th>공공도서관 이용률</th>
        <td>28.2%</td>
        <td>64.9%</td>
      </tr>      
    </tbody>
  </table>
</body>
</html>
