<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>화면설계(이홍민) </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        } 

        li {list-style-type: none;}
        a { text-decoration: none;}
        img {border: 0;}


        #wrap {
            width: 800px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 150px;
            background: #f46075;

            margin: 0 auto;
        }

        nav {
            position: relative;
            width: 70%;
            float: left;
        }

        ul {
            overflow: hidden;
            position: absolute;
            left: 20px;
            top: 80px;
            overflow: hidden;
        }

        li {
            text-align: center;
            float: left;

            display: block;
            border: 1px solid black;
            margin: 10px;
            border-style: none;
        }

        li > a {
            color: white;
        }

        header > img {
            float: right;
        }

        #title {
            font-size: 1.5em;
            margin: 20px 10px;
        }

        #content {
            overflow: hidden;
            width: 800px;
            margin: 0 auto;
        }

        #main_section {
            width: 580px;

            float: left;
            overflow: hidden;
        }

        #main_section > article {
            width: 250px;

            float: left;
            border: 1px solid black;
            margin: 10px 10px;
            padding: 5px;
            
        }

        #main_section > article.a1:hover {        /* 반복되는 기능들.. 한꺼번에 처리 할 수 있을 것 같은데 어캐하지?? // 해결 :  */
            background: rgba(255, 99, 71, 0.5);
        }

        #main_section > article.a2:hover {
            background: rgba(188, 143, 143, 0.5);
        }
        
        #main_section > article.a3:hover {
            background-color: rgb(0, 128, 128);
        }

        #main_section > article.a4:hover {
            background: thistle;
        }

        #main_aside {
            width: 200px;

            float: right;
            border: 1px solid olivedrab;
            display: block;
            margin-top: 80px;
        }

        #main_aside > img {
            float: right;
        }
        footer {
            width: 800px;
            clear: both;
            text-align: center;
            background: black;
            color: white;

            margin: 0 auto;
            padding: 20px auto;
            line-height: 50px;
            font-size: 0.7em;
        }


    </style>
    <script>

    </script>
</head>

<body>
    <div id="wrap">
        <header>
            <nav>
                <ul>
                    <li><a href="#">애완견 종류</a></li>
                    <li><a href="#">입양하기</a></li>
                    <li><a href="#">건강돌보기</a></li>
                    <li><a href="#">더불어살기</a></li>
                </ul>
            </nav>
            <img src="images/강아지 입양하기.png">
        </header>
        <div id="content">
            <section id="main_section">
                <h2 id="title">강아지 용품 준비하기</h2>
                <article class="a1">
                    <h2>강아지 집</h2>
                    <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.
                        집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
                    </p>
                </article>
                <article class="a2">
                    <h2>강아지 먹이</h2>
                    <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다.
                        따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신로에 입맛이 익숙해지고,
                        비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.
                    </p>
                </article>
                <article class="a3">
                    <h2>밥그릇, 물병</h2>
                    <p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다. 물병은 대롱이 달린 것으로 선택하세요.
                        밥그릇에 물을 주게 되면 입 주변에 털이 모두 젖기 떄문에 비위생적이므로 대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는 것이 좋습니다.
                    </p>
                </article>
                <article class="a4">
                    <h2>이름표, 목줄</h2>
                    <p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요.
                        그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 떄마다 방울이 딸랑 거리면 신경이 예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기 떄문입니다.
                    </p>
                </article>
            </section>
            <aside id="main_aside">
                <img src="images/강아지1.png">
                <img src="images/강아지2.png">
                <img src="images/강아지3.png">
            </aside>
        </div>
        <footer>
            <p>Copyright 2012 funnycom</p>
        </footer>
    </div>
</body>

</html>